# CIFS/NAS credentials
GRAYLOG_CIFS_HOST="op://Docker/Graylog/CIFS/Host"
GRAYLOG_CIFS_SHARE="op://Docker/Graylog/CIFS/Share"
GRAYLOG_CIFS_USERNAME="op://Docker/Graylog/CIFS/Username"
GRAYLOG_CIFS_PASSWORD="op://Docker/Graylog/CIFS/Password"
